<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>error</title>
</head>
<body>
    <h1>輸入名單與人數不符，請點選下方連結重新輸入</h1>
    <tr>
       <td> <a href="/reduty/"> 回到上一頁 </a> </td> 
    </tr>
</body>
</html>