<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>
    <form action='' method='get'>
        <label for="user_name">您的名字</label>
        <input id="user_name" type="text" name="user_name" value="Default name for your code.">
        <input type="submit" value="進入網站">
    </form>
</body>
</html>